# CasinoBack

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: CasinoApplication.java
src/main/java/org/example/config/: WsConfig.java
src/main/java/org/example/controller/: AuthController.java  AvatarAdminController.java  AvatarController.java  BjLobbyController.java  BjWsController.java  BonusController.java  BoutiqueController.java  ChatController.java  FriendController.java  HistoryController.java  InventoryController.java  LeaderboardController.java  MinesController.java  PilefaceController.java  RouletteController.java  SlotController.java  SupportController.java  TipController.java  UserController.java  WalletController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  AvatarAdminRequest.java  AvatarDto.java  BonusStatusDTO.java  ChatEvent.java  ChatInputMessage.java  ChatMessage.java  CoinFlipRequest.java  CoinFlipResponse.java  EmailDTO.java  EquippedAvatarDto.java  InventoryAvatarDto.java  LeaderboardEntryDto.java  MinesCashoutRequest.java  MinesCashoutResponse.java  MinesConfigResponse.java  MinesPickRequest.java  MinesPickResponse.java  MinesStartRequest.java  MinesStartResponse.java  RegisterRequest.java  ResetPasswordDTO.java  RouletteBetRequest.java  RouletteBetResponse.java  SlotConfigRequest.java  SlotConfigResponse.java  SlotPlayRequest.java  SlotPlayResponse.java
src/main/java/org/example/dto/blackjack/: ActionMsg.java  BetMsg.java  BjTableSummaryDTO.java  JoinOrCreateMsg.java  SitMsg.java  TableEvent.java
src/main/java/org/example/events/: WsDisconnectListener.java
src/main/java/org/example/model/: Avatar.java  AvatarRarity.java  ChatAggregate.java  ChatMessage.java  CoinFlipConfig.java  Friend.java  FriendRequest.java  GameHistory.java  GameHistoryAggregate.java  Item.java  MinesConfig.java  Rarete.java  RouletteConfig.java  SlotConfig.java  TipDailyAggregate.java  UserItem.java  Utilisateur.java  UtilisateurAvatar.java  VerificationCode.java  Wallet.java
src/main/java/org/example/model/blackjack/: BjTable.java  BjTableEntity.java  Card.java  PlayerState.java  Seat.java  SeatStatus.java  Shoe.java  TablePhase.java
src/main/java/org/example/model/blackjack/rules/: DealingRules.java  HandRules.java  PayoutRules.java
src/main/java/org/example/repo/: AvatarRepository.java  BjTableRepository.java  ChatAggregateRepository.java  ChatMessageRepository.java  CoinFlipConfigRepository.java  FriendRepository.java  FriendRequestRepository.java  GameHistoryAggregateRepository.java  GameHistoryRepository.java  ItemRepository.java  RouletteConfigRepository.java  SlotConfigRepository.java  TipDailyAggregateRepository.java  UserItemRepository.java  UtilisateurAvatarRepository.java  UtilisateurRepository.java  VerificationCodeRepository.java  WalletRepository.java
src/main/java/org/example/security/: JwtChannelInterceptor.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AvatarShopService.java  BjTableService.java  BonusService.java  BoutiqueService.java  ChatService.java  CoinFlipService.java  FriendService.java  GameHistoryService.java  LeaderboardService.java  MailService.java  MinesService.java  RouletteService.java  SlotService.java  TipDailyResetService.java  UtilisateurService.java  VerificationService.java  WalletService.java  WalletSseService.java
src/main/java/org/example/service/blackjack/access/: AccessService.java
src/main/java/org/example/service/blackjack/action/: ActionService.java
src/main/java/org/example/service/blackjack/betting/: BettingService.java
src/main/java/org/example/service/blackjack/engine/: PayoutService.java  RoundEngine.java
src/main/java/org/example/service/blackjack/entry/: EntryService.java
src/main/java/org/example/service/blackjack/registry/: TableRegistry.java
src/main/java/org/example/service/blackjack/util/: Locks.java  Payloads.java  Timeouts.java
src/main/java/org/example/task/: TacheCreditsHoraires.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/controller/: AuthControllerLoginTest.java  BonusControllerIT.java  BonusControllerTest.java  HistoryControllerTest.java  WalletControllerIT.java  WalletControllerTest.java
src/test/java/org/example/service/: BjTableServiceTest.java  BonusServiceTest.java  ChatServiceTest.java  CoinFlipServiceTest.java  GameHistoryServiceTest.java  LeaderboardServiceTest.java  MailServiceTest.java  MinesServiceTest.java  RouletteServiceTest.java  SlotServiceTest.java  UtilisateurServiceTest.java  VerificationServiceTest.java  WalletServiceTest.java
src/test/java/org/example/service/blackjack/: AccessServiceTest.java  ActionServiceTest.java  BettingServiceTest.java  EntryServiceTest.java  PayoutServiceTest.java  RoundEngineTest.java  TableRegistryTest.java
