# serveur
server.port=8080

# PostgreSQL via Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/casino_db
spring.datasource.username=casino_user
spring.datasource.password=casino_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


# clé HMAC-256 base64 (32 bytes minimum) ? génère une clé sûre en prod et garde-la secrète
jwt.secret=Zm9vYmFyYmFzZTY0c2VjcmV0MTIzNDU2Nzg5YWJjZGVmMTIzNDU2Nzg5MDEyMzQ1Njc4OQ==
# durée d'expiration du token en ms (ici 24h)
jwt.expiration-ms=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phenix932lux@gmail.com
spring.mail.password=bipf ahno sjto mdqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#test
#test