# ========= Profil: dev =========
server.port=8080
spring.profiles.active=dev

# DB locale (PostgreSQL local ou Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/casino_db
spring.datasource.username=casino_user
spring.datasource.password=casino_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA en dev : update + SQL visible
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (clef de test, OK en local)
# Pour HS256, il faut une clé base64 de 32 octets min. Exemple FAUX ci-dessous :
jwt.secret=Zm9vYmFyYmFzZTY0c2VjcmV0MTIzNDU2Nzg5YWJjZGVmMTIzNDU2Nzg5MDEyMzQ1Njc4OQ==
jwt.expiration-ms=86400000

# Mail de test (tu peux les ignorer en dev)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evalux.casino@gmail.com
spring.mail.password=sibx ygep ckqh fwwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS/WebSocket pour Angular local
app.cors.allowed-origins=http://localhost:4200
